
<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}"/>

  <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Management System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_mobiles' %}">Mobiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_earphones' %}">Earphones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_screenguards' %}">Screenguards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_cases_covers' %}">Cases and Covers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'orders' %}">Bill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'display_order' %}">Orders</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'three' %}">Stock<=3</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="accounts/logout">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link" href="accounts/login">Login</a>
            </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="accounts/register">Add admin</a>
          </li>
          <form class="form-inline my-2 my-md-0" role="search" method="get" action="{% url 'search' %}" >
            <div class="form-group">
              <input class="form-control" type="text" name="q" value="{{request.GET.q}}" placeholder="Search">
              
            </div>
            
          </form>
        </ul>
      </div>
    </nav>

    <br>
    
    
    
    <div class="container">

      {% block body %}


      {% endblock%}

    </div>

  </body>
</html>