 
{% extends 'base.html' %}

{% block body %}

  <br>
  
  <br>
  <div class="button-group">
    <a href="{% url 'orders' %}" class="btn btn-primary btn-md btn-pad" role="button"> Placeorder</a>
  </div>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>id</th>
        <th>Customer name</th>
        <th>Customer number</th>
        <th>Type of product</th>
        <th>Name of product</th>
        <!--<th>Brand</th>
        <th>Model</th>-->
        <th>Price</th>
        <th>Discount</th>
        <th>Free Gift</th>
        <th>Final Price</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.pk }}
        <td>{{ item.customer_name }}</td>
        <td>{{ item.customer_number }}</td>
        <td>{{ item.type_of_product }}</td>
        <td>{{ item.brand }} {{ item.model }}</td>
        <!--<td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>-->
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.discount_percent}}%-->Rs. {{item.discount_amount}}</td>
        {%if item.FreeGift%}
        <td>{{ item.FreeGift }}</td>
        {%else%}
        <td>-</td>
        {%endif%}
        <td><b> Rs. {{ item.final_price }}</b></td>

        <td>
            <a href="{% url 'view_order' item.pk %}" class="btn btn-primary btn-sm btn-pad" role="button"> View</a>
            <!-- <a href="{% url 'edit_order' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a> -->
            <a href="{% url 'delete_order' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
      </tr>

      {% endfor %}
    </tbody>
  </table>

{% endblock %}