
{% extends 'base.html' %}

{% block body %}

  <br>
  <div>
    <h4>Currently looking {{ header }}</h4>
  </div>
  <br>
  <div class="button-group">
    {% if header|lower == "mobiles" %}
      <a href="{% url 'add_mobile' %}" class="btn btn-primary btn-md btn-pad" role="button"> Add Mobile</a>
    {% elif header|lower == "earphones" %}
      <a href="{% url 'add_earphone' %}" class="btn btn-primary btn-md btn-pad" role="button"> Add Earphones</a>
    {% elif header|lower == "screenguards" %}
      <a href="{% url 'add_screenguard' %}" class="btn btn-primary btn-md btn-pad" role="button"> Add Screenguards</a>
    {% elif header|lower == "cases and covers" %}
      <a href="{% url 'add_cases_covers' %}" class="btn btn-primary btn-md btn-pad" role="button"> Add Cases and Covers</a>
    {% endif %}
  </div>
  <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>id</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Free Gift</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.pk }}
        <td>{{ item.brand }}</td>
        <td>{{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.in_stock }}</td>
        {%if item.FreeGift%}
        <td>{{ item.FreeGift }}</td>
        {%else%}
        <td>-</td>
        {%endif%}

        {% if header|lower == "mobiles" %}
        <td>
            <a href="{% url 'edit_mobile' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_mobile' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        {% elif header|lower == "earphones" %}
        <td>
            <a href="{% url 'edit_earphone' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_earphone' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        {% elif header|lower == "screenguards" %}
        <td>
            <a href="{% url 'edit_screenguard' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_screenguard' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        {% else %}
        <td>
            <a href="{% url 'edit_cases_covers' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_cases_covers' item.pk%}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
        </td>
        {% endif %}


      </tr>

      {% endfor %}
    </tbody>
  </table>

{% endblock %}