{% extends 'base.html' %}
{% block body %}
<form action="register" method="post">
    {% csrf_token %}
    First Name: <input type="text" name="first_name" placeholder="First Name"><br>
    Last Name: <input type="text" name="last_name" placeholder="Last Name"><br>
    User Name: <input type="text" name="username" placeholder="User Name"><br>
    Email: <input type="email" name="email" placeholder="email"><br>
    Password: <input type="password" name="password1" placeholder="Password"><br>
    Confirm Password: <input type="password" name="password2" placeholder="Confirm Password"><br>
    <input type="submit">

</form>
<div> {%for message in messages%}
    <h3>{{message}}</h3>
    {%endfor%}
</div>
{% endblock %}