{% extends 'base.html' %}

{% block body %}


{% if submitbutton == 'Search' and request.GET.q != '' %}
<h2>Results for <b>{{ request.GET.q }}</b></h2>
        <br/>
    {% if res1 or res2 or res3 or res4 %}
        
        {% if res1 %}
            <h5><b><u>Mobiles</u></b></h5>
            <br>
            {% for result in res1 %}
                <h6><b><b>Name of the Product: </b></b>{{result.brand}} {{result.model}}</h6>
                <h6><b><b>Price: </b></b>Rs. {{result.price}}</h6>
                {% if result.price > 50000 %}
                <h6><b><b>Discount: </b></b>15%</h6>
                {% elif result.price > 25000 %}
                <h6><b><b>Discount: </b></b>10%</h6>
                {% elif result.price > 10000 %}
                <h6><b><b>Discount: </b></b>5%</h6>
                {%endif%}
                <h6><b><b>Free Gift: </b></b>{{result.FreeGift}}</h6>
                <hr>
            {% endfor %} 
        {%endif%}
        {% if res2 %}
        <h5><b><u>Earphones</u></b></h5>
        <br>
            {% for result in res2 %}
            <h6><b><b>Name of the Product: </b></b>{{result.brand}} {{result.model}}</h6>
            <h6><b><b>Price: </b></b>Rs. {{result.price}}</h6>
            <h6><b><b>Discount: </b></b>No discount</h6>
            <h6><b><b>Free Gift: </b></b>{{result.FreeGift}}</h6>
            <hr>
            {% endfor %}
        {%endif%}
        {% if res3 %}
        <h5><b><u>Screenguards</u></b></h5>
        <br>
            {% for result in res3 %}
            <h6><b><b>Name of the Product: </b></b>{{result.brand}} {{result.model}}</h6>
            <h6><b><b>Price: </b></b>Rs. {{result.price}}</h6>
            <h6><b><b>Discount: </b></b>No discount</h6>
            <hr>
            {% endfor %}
        {%endif%}
        {% if res4 %}
        <h5><b><u>Cases and covers</u></b></h5>
        <br>
            {% for result in res4 %}
            <h6><b><b>Name of the Product: </b></b>{{result.brand}} {{result.model}}</h6>
            <h6><b><b>Price: </b></b>Rs. {{result.price}}</h6>
            <h6><b><b>Discount: </b></b>No discount</h6>
            <hr>
            {% endfor %}
        {%endif%}
        
    {% else %}
        No search results for this query
    {% endif %}
{% endif %}

{%endblock%}