{% extends 'base.html' %}

{% block body %}
<table class="table table-hover">
    <thead>
      <tr>
        <th>Type of Product</th>
        <th>Name of Product</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Free Gift</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in res1 %}

      <tr>
        <td>Mobiles</td>
        <td>{{ item.brand }} {{ item.model }}</td>
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.in_stock }}</td>
        <td>{{ item.FreeGift }}</td>
      </tr>
      {%endfor%}
      {% for item in res2 %}

      <tr>
        <td>Earphones</td>
        <td>{{ item.brand }} {{ item.model }}</td>
        
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.in_stock }}</td>
        <td>{{ item.FreeGift }}</td>
      </tr>
      {%endfor%}
      {% for item in res3 %}

      <tr>
        <td>Screenguards</td>
        <td>{{ item.brand }} {{ item.model }}</td>
        
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.in_stock }}</td>
        {%if item.FreeGift%}
        <td>{{ item.FreeGift }}</td>
        {%else%}
        <td>-</td>
        {%endif%}
      </tr>
      {%endfor%}
      {% for item in res4 %}

      <tr>
        <td>Cases and Covers</td>
        <td>{{ item.brand }} {{ item.model }}</td>
        
        <td>Rs. {{ item.price }}</td>
        <td>{{ item.in_stock }}</td>
        {%if item.FreeGift%}
        <td>{{ item.FreeGift }}</td>
        {%else%}
        <td>-</td>
        {%endif%}
      </tr>
      {%endfor%}
    
{%endblock%}