{% extends 'base.html' %}
{% block body %}
<h3>Invoice</h3>
<br>

<b>Customer Name   :</b> {{items.customer_name}}
<br><br>
<b>Customer Number :</b> {{items.customer_number}}
<br><br>
<b>Type of Product :</b> {{items.type_of_product}}
<br><br>
<b>Name of Product :</b> {{items.brand}} {{items.model}}
<br><br>
<b>Free Gift       :</b> {{items.FreeGift}}
<br><br>
<b>Price           :</b> Rs. {{items.price}}
<br><br>
<b>Discount        :</b> {{items.discount_percent}}%
<br><br>
<b>Discount Amount :</b> Rs. {{items.discount_amount}}
<br><br><br>
<h5><b>Final Price :</b> Rs. {{items.final_price}}</h5>
<br>

{% endblock %}